.sushi-icon {
  box-sizing:border-box;
  width: 200px;
  height: 120px;
  background:black;
  margin:70px auto 50px;
  position:relative;

  
  &:before,
  &:after {
    width: 100%;
    height: 100px;
    content:"";
    position: absolute;
    border-radius:50%;
    left: 0;
    box-sizing:inherit;
    transform:rotateX(30deg);
  }
  &:before{
    top: -50px;
    background-color:#eee;
background-image:
radial-gradient(circle at 100% 150%, transparent 10px, rgba(0,0,0,0.2) 10px, transparent 11px);
background-size: 14px 10px;
    
    
  }
    &:after{
    bottom: -50px;
    background:black;
      z-index:-1;
     
  }
  
}
