<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Almendra+Display' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Muli:300,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="flex-header">
				<h1>Sushi <span class='accent'>(me)</span></h1>
			</div>
				<p class='pronounce'>[soo-shi-mee]</p>
				<p class= 'tagline'>Discover delicious sushi near you.</p>
				<!--  <p class="taglineaccent">ChopStick Certified</p> -->
				
				<div class='sushi-icon animated bounce infinite'><button class="mmm"></button></div>
				
			
	
		</header>

		<div class="loading show">
			
	 	<img class="shrimp" src="shrimp.png" alt="">
		</div>

		<div class="gallery hide">

		</div>
	

		


	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	<script src='sushi.js'></script>
</body>
</html>