
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}	

.clearfix:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

@import 'variables';
@import 'mixins';
@import 'sushiicon';
@import 'animations';
	

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	background:  $salmon;
	font-size: 10px;
	cursor: url('racecar.png') auto;

}




/*Display Page Styles*/

.main-wrapper {
	height: 100vh;
}


header {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-family: 'Almendra Display', cursive;
	font-weight: 700;
	font-size: 9rem;
	margin: 0 auto;
	color: white;
	padding-top: 20px;
}

.accent {
	font-family: 'Fugaz One', cursive;
	font-size: 9rem;
	color: white;

}


.taglineaccent {
	font-family: 'Almendra Display', cursive;
		font-size: 2rem;
		font-style: italic;

		margin: 0;
		color: white;

}

.no-header {
	display: none;
}

.mmm {
	background: transparent;
	padding: 110px 100px;
	color: white;
	border: none;
	font-size: 2rem;
	border-radius: 2%;
	position:relative;
	top: -60px;
	right: 0px;
	font-family: 'Cinzel Decorative', cursive;
}

.shrimp {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	animation: fadeIn 2s ease infinite;
}

.show {
	visibility: hidden;
}


.loading {
	position: absolute;
	height: 130vh;
	background: $salmon;
	width: 100vw;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	animation:fadeIn 1s ease;
	z-index: 100;

}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 100vh;
	visibility: visible;
	opacity: 1;

}
.hide {
	display: none;
	opacity: 0;
}
.sushi-results {
	width: 28%;
	border: none;
	margin: 10px;
		&:hover{ 

			
	}
}
.sushi-image {
	border: none;
}

.sushi-rating {

}



img {
	max-width:100%;
	display: block;

}

.placeName {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 3rem;
	color: white;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.overlayContainer {
	background: rgba(255, 139, 111, 0.4);
	width:100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
}

figure {
	display: inline-block;
	position: relative;
	&:hover .overlayContainer {
	visibility: visible;
	opacity: 1;
	transition: all .5s ease;
	}

}




.chopsticks {
	display: inline-block;
	width: 15%;
	padding: 10px;
}


.flex-header {
	 -webkit-animation:fadeIn 7s ease;
  	animation:fadeIn 7s ease;
  	opacity: 0;
  	-webkit-animation-fill-mode: forwards;
  	animation-fill-mode: forwards;
}


.pronounce {
	font-family: 'Cinzel Decorative', cursive;
	color:white;
	font-size: 2rem;
	margin: 0;
	letter-spacing: 0.5rem;
	-webkit-animation:fadeIntwo 5s ease;
  	animation:fadeIntwo 5s ease;
  	opacity: 0;
  	-webkit-animation-fill-mode: forwards;
  	animation-fill-mode: forwards;

}


.tagline {
font-family: 'Almendra Display', cursive;
	font-size: 3rem;
	color: white;
	letter-spacing: 0.1rem;
	margin: 0;
	padding: 50px 0 50px 0;
	-webkit-animation:fadeInthree 7s ease;
  	animation:fadeInthree 7s ease;
  	opacity: 0;
  	-webkit-animation-fill-mode: forwards;
  	animation-fill-mode: forwards;

}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



@-webkit-keyframes fadeIntwo {
  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIntwo {
  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes fadeInthree {
  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInthree {
  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*RESPNSIVE SECTION*/

@media (max-width: 850px){
	.placeName {
		font-size: 2rem;
	}
}

@media (max-width: 715px){
	.tagline {
		font-size: 2.5rem;
	}
}

@media (max-width: 625px) {
	h1 {
		font-size: 7rem;
	}
	.accent {
		font-size: 7rem;
	}

	.tagline {
		font-size: 2rem;
	}

	.placeName {
		font-size: 1.5rem;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 5.5rem;
	}
	.accent {
		font-size: 5.5rem;
	}

	.tagline {
		font-size: 1.5rem;
	}

}




